<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AKAN NAME CALCULATOR</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="header">
      <h1>AKAN NAME CALCULATOR</h1>
    </div>
<!--Description of application-->
<h2>About Akan Names</h2>
    <div class="description">
      <div class="center">
       <p>Akan names are derived from Ghanian culture. Frequently in Ghana, children are given their first name as a 'day name' which corresponds to the day in the week they were born.
       <br>This will calculate your Akan name based on what day of the week you
       were born. </p>
      </div>
      <img src="images/ghanawomen.jpg" alt="Ghanaian women in kente clothing">

    </div>


  <!--Collect birthday through form-->
    <div class="input">
      <h2>Enter your Birthday</h2>
        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday">

    <!--Select Gender-->
      <h2>Select Your Gender</h2>
      <label for="gender">Choose a gender:</label>
        <select name="gender" id="gender">
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
        <br>
    </div>

    <!--Submit button-->

    <input type="submit">

<!--Result; Akan Name-->


  </body>
</html>
